# Token 
BOT_TOKEN="token:from_botfather"

# Prisma endpoint - file: for SQLite
DATABASE_URL="file:./sql.db"

# Influx tokens
INFLUX_URL="http://localhost:8086"
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""